startColor1 = 164, 201, 235
stopColor1 = 193, 217, 242
$
QLabel#styled_label { 
  background-color:
  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(172, 172, 172), stop: 1 %1);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color : rgb(255, 255, 255);
  margin: 1px;
  font-weight: 300;
}
@
startColor1 = 187, 217, 238
stopColor1 = 216, 233, 245
startColor2 = 187, 217, 238
stopColor2 = 216, 233, 245
startColor3 = 245, 245, 255
stopColor3 = 250, 250, 250
$
QWidget#bg_top_menu {
  padding: 0px;
  margin: 0px;
  border-style: groove;
  border-top-color: rgb(216, 233, 245);
  border-left-color: rgb(186, 203, 215);
  border-bottom-color: rgb(216, 233, 245);
  border-right-color: rgb(186, 203, 215);
  border-width: 2px;
  border-radius: 3px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 %1, stop: 0.14 %1,
    stop: 0.16 %2, stop: 1 %3);
}