startColor1 = 172, 172, 172
stopColor1 = 126, 126, 126
$
QLabel#styled_label { 
  background-color:
  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(172, 172, 172), stop: 1 %1);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color : rgb(255, 255, 255);
  margin: 1px;
  font-weight: 300;
}
@
startColor1 = 206, 210, 217
stopColor1 = 236, 238, 240
startColor2 = 180, 187, 197
stopColor2 = 227, 229, 233
startColor3 = 245, 245, 255
stopColor3 = 250, 250, 250
$
QWidget#bg_top_menu {
  padding: 0px;
  margin: 0px;
  border-style: groove;
  border-top-color: rgb(160, 160, 170);
  border-left-color: rgb(130, 130, 140);
  border-bottom-color: rgb(160, 160, 170);
  border-right-color: rgb(130, 130, 140);
  border-width: 2px;
  border-radius: 3px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 %1, stop: 0.14 %1,
    stop: 0.16 %2, stop: 1 %3);
}